[program:telegrame-robot]
command=/usr/bin/python3.10 /opt/supervisor.p/telegram-bot
process_name=%(program_name)s
numprocs=1
directory=/opt/supervisor.p/
user=okymo
umask=022
priority=200
autostart=true
autorestart=unexpected
startsecs=10
startretries=3
exitcodes=0
stopsignal=TERM
stopwaitsecs=12
stopasgroup=false
killasgroup=false
redirect_stderr=false
stdout_logfile=/opt/supervisor.p/logs
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=7
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
stderr_logfile=/opt/supervisor.p/logs
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=7
stderr_capture_maxbytes=1MB
stderr_events_enabled=false
environment=A="1",B="2"
serverurl=AUTO
